<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/color_black_3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_notice_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/ds_sy_k"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/tv_today_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="今日收益(元)"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_all_coin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tv_all_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存话费(元)"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_sailing_coin"
                app:layout_constraintEnd_toEndOf="@+id/tv_today_income"
                app:layout_constraintStart_toStartOf="@+id/tv_today_income"
                app:layout_constraintTop_toBottomOf="@+id/tv_today_income" />

            <TextView
                android:id="@+id/tv_sailing_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在售话费(元)"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_all_coin"
                app:layout_constraintStart_toStartOf="@+id/tv_all_coin"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_coin" />

            <TextView
                android:id="@+id/tv_today_income_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0.00"
                android:textSize="18sp"
                android:textColor="@color/f5c443"
                app:layout_constraintBottom_toBottomOf="@+id/tv_today_income"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_today_income" />

            <TextView
                android:id="@+id/tv_all_coin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="18sp"
                android:textColor="@color/f5c443"
                app:layout_constraintBottom_toBottomOf="@+id/tv_all_coin"
                app:layout_constraintEnd_toEndOf="@+id/tv_today_income_num"
                app:layout_constraintTop_toTopOf="@+id/tv_all_coin" />

            <TextView
                android:id="@+id/tv_sailing_coin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="18sp"
                android:textColor="@color/f5c443"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sailing_coin"
                app:layout_constraintEnd_toEndOf="@+id/tv_all_coin_num"
                app:layout_constraintTop_toTopOf="@+id/tv_sailing_coin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:background="@color/white"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:tl_divider_color="#1A000000"
            app:tl_divider_padding="13dp"
            app:tl_divider_width="1dp"
            app:tl_indicator_color="#000000"
            app:tl_indicator_height="1.5dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="22dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#000000"
            app:tl_textUnselectColor="#66000000"
            app:tl_underline_color="#1A000000"
            app:tl_underline_height="1dp">
        </com.flyco.tablayout.SlidingTabLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>