<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_left_back_bar"/>
    <com.flyco.tablayout.SlidingTabLayout
        android:background="@color/white"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tl_indicator_color="#000000"
        app:tl_indicator_height="2dp"
        app:tl_tab_padding="22dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#000000"
        app:tl_textUnselectColor="#66000000"
        app:tl_underline_color="#1A000000"
        app:tl_underline_height="2dp"
        app:tl_textBold="SELECT">
    </com.flyco.tablayout.SlidingTabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>