<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_left_back_bar"></include>

    <TextView
        android:id="@+id/tv_nitive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="用户使用激活码注册激活后将成为你的下级用户，你可获得下级用户代售总额的0.3%的收益"
        android:textColor="@color/f54343"
        android:textSize="12sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bdbdbd">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
