<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_left_back_bar"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/cz_kchf_bg">

        <TextView
            android:id="@+id/tv_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="admin"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView67"
            app:layout_constraintVertical_chainStyle="spread"/>

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="库存话费(元):"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_acount"
            app:layout_constraintStart_toEndOf="@+id/tv_live"
            app:layout_constraintTop_toTopOf="@+id/tv_acount" />

        <TextView
            android:id="@+id/tv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理"
            android:textColor="@color/color_match_type_3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_acount"
            app:layout_constraintStart_toEndOf="@+id/tv_acount"
            app:layout_constraintTop_toTopOf="@+id/tv_acount" />

        <TextView
            android:id="@+id/tv_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/f54343"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView73"
            app:layout_constraintStart_toEndOf="@+id/textView73"
            app:layout_constraintTop_toTopOf="@+id/textView73" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载链接:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_acount"
            app:layout_constraintTop_toBottomOf="@+id/tv_acount"
            app:layout_constraintBottom_toTopOf="@+id/textView68"/>

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广码:"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView67"
            app:layout_constraintTop_toBottomOf="@+id/textView67" />

        <TextView
            android:id="@+id/tv_down_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="http://115.144.238.240:8090/index.html"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView67"
            app:layout_constraintStart_toEndOf="@+id/textView67"
            app:layout_constraintTop_toTopOf="@+id/textView67" />

        <Button
            android:id="@+id/btn_copy_link"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/touch_bg"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/color_black_0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_down_link"
            app:layout_constraintStart_toEndOf="@+id/tv_down_link"
            app:layout_constraintTop_toTopOf="@+id/tv_down_link" />

        <TextView
            android:id="@+id/tv_broadcast_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="007"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView68"
            app:layout_constraintStart_toEndOf="@+id/textView68"
            app:layout_constraintTop_toTopOf="@+id/textView68" />

        <Button
            android:id="@+id/btn_copy_code"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/touch_bg"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/color_black_0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_broadcast_code"
            app:layout_constraintStart_toEndOf="@+id/tv_broadcast_code"
            app:layout_constraintTop_toTopOf="@+id/tv_broadcast_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_agency_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>