<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bdbdbd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/cz_icon_cz"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_sale_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="订单编号：A8sy6h9n"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/tv_sale_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-11-04 18:06:54"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/tv_sale_num" />

    <TextView
        android:id="@+id/tv_sale_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="+3000.00"
        android:textSize="16sp"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sale_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_sale_num" />

    <TextView
        android:id="@+id/tv_recharge_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成功"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_sale_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_sale_money"
        android:textSize="12sp"
        android:textColor="@color/color_special"/>

    <ImageView
        android:id="@+id/iv_recharge_state"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_recharge_result"
        app:layout_constraintEnd_toStartOf="@+id/tv_recharge_result"
        app:layout_constraintTop_toTopOf="@+id/tv_recharge_result"
        app:srcCompat="@drawable/cz_icon_cg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bdbdbd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
